<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/80c4d78725.js" crossorigin="anonymous"></script>
<title>Web Service </title>
</head>
<body>
<header>
    <nav class="navbar">
        <a href="#" class="logo"><i class="fas fa-magic">Design.</i></a>
        
        <div class="search-box">
                <input type="text"
                    placeholder="Type to search" name="search">
                    <!-- <a class="search-btn" href="#"> -->
                    <i class="fas fa-search">
                    </i>
<!-- </a> -->
        </div>
      </nav>
 </header>
<section id="home" class="home">
<h1 class="title">Web design & development services</h1>
<h2 class="desc">We have a team to get you there</h2>
<a  class=" btn1" href="about.html"><button class="btn"><span>get started</span></button></a>
</section>
<section class="footer">
<h1>created by Mr Turqay web designer & all rights are reserved</h1>
    <div class="icons">
<a href="#" class="fab fa-facebook"></a>
<a href="#" class="fab fa-twitter"></a>
<a href="#" class="fab fa-instagram"></a>
</div>
</section>
</body>
<script src="main.js"></script>
</html>